################################################
# COM Port of the arduino
################################################
arduino.port = COM5
arduino.connect.timeout = 6000

################################################
# Notifications Timeout
################################################
notifications.timeout = 1500

################################################
# Monitoring
################################################
monitoring.timeout.millis = 10000

monitoring.1.name = CMX
monitoring.1.host = www.google.de
monitoring.2.name = CMX
monitoring.2.host = www.google.de
monitoring.3.name = CMX
monitoring.3.host = www.google.de
monitoring.4.name = CMX
monitoring.4.host = www.google.de
monitoring.5.name = CMX
monitoring.5.host = www.google.de
monitoring.6.name = CMX
monitoring.6.host = www.google.de

################################################
# Maven Workspaces
################################################
workspace.root = G:/dev/workspace