################################################
# COM Port of the arduino
################################################
arduino.port = COM3
arduino.connect.timeout = 6000

################################################
# Git Settings
################################################
git.login =
git.password =
git.privateKey =
# use ssh or http
git.authentication = ssh

################################################
# UI Settings
################################################
notifications.timeout = 2000
ui.alwaysOntop = true

################################################
# Monitoring
################################################
monitoring.timeout.millis = 30000

monitoring.1.name = CMX 7.1
monitoring.1.host = www.google.de
monitoring.1.link = www.google.de
monitoring.2.name = CM 7.5 - Pandora Test 01
monitoring.2.host = www.google.de
monitoring.2.link = www.google.de
monitoring.3.name = CM 7.5 - Pandora Test 02
monitoring.3.host = www.google.de
monitoring.3.link = www.google.de
monitoring.4.name = CM 16 - Pandora Test 03
monitoring.4.host = www.sfdasdfas.de
monitoring.4.link = www.google.de
monitoring.5.name = Pandora Test CMX-1
monitoring.5.host = www.google.de
monitoring.5.link = www.google.de
monitoring.6.name = Pandora Test CMX-2
monitoring.6.host = www.google.de
monitoring.6.link = www.google.de

################################################
# Maven Workspaces
################################################
workspace.root = G:/dev/workspace
workspace.excludes = maven-gitdep-plugin,mephisto_ii
workspace.mvn.cmd = mvn,clean,install,-DskipTests

################################################
# Function Keys
################################################
function.keys.home = G:/dev/workspace/mephisto_vi/conf/